{
  "name": "ai-arbitrage-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "codespace": "node scripts/start-codespace.js",
    "build": "pnpm -r build",
    "serve:local": "node scripts/serve-local.js",
    "start:prod": "pnpm --filter @twodays/api start",
    "backup:postgres": "bash scripts/backup-postgres.sh",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
