{
  "name": "AI Arbitrage Web",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "workspaceFolder": "/workspaces/AI",
  "forwardPorts": [3001],
  "portsAttributes": {
    "3001": {
      "label": "App",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "features": {},
  "postCreateCommand": "corepack enable && corepack prepare pnpm@11.5.3 --activate && pnpm install",
  "postStartCommand": "echo 'Run pnpm codespace to start the app.'",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
